<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <div class="myname">
            <h1><span>D</span>EEPAK</h1>
        </div>
        <div class="options">
            <h3><a href="#"><span>home</span></a></h3>
            <h3><a href="#">about us</a></h3> 
           <h3><a href="#">skills</a></h3>
            <h3><a href="#">projects</a></h3>
        </div>
        <div class="btn">
            <button>contact me</button>
             <lable>choose file <input type="file" name=""></lable>
        </div>
    </div>
     <div class="herosections">
        <div class="left">
            <h1>First project</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius adipisci repellendus voluptates, molestiae perferendis fuga beatae quisquam nesciunt reiciendis ducimus quos ex quae temporibus corrupti, dolorum cumque asperiores laudantium sunt.
            Qui maxime et neque quas pariatur nobis vel, eius harum earum. Sequi dolores voluptates aliquid, inventore praesentium distinctio laboriosam. Architecto asperiores velit expedita placeat suscipit facere perspiciatis libero magnam voluptate!</p>
         <button class="btn2">download cv</button>
         <div class="icons"> 
         <div class="instagram">
            <i class="fa-brands fa-square-instagram"></i>
        </div>
        <div class="facebook">
            <i class="fa-brands fa-facebook"></i>
        </div>
    </div>
        </div>
        <div class="right">
            <div class="myimage">
                 <img src="https://up.yimg.com/ib/th?id=OIP.x-ibkw-Kpzz3LV8WfR0W7QHaEo&pid=Api&rs=1&c=1&qlt=95&w=154&h=96" height="150px">
            </div>
            <br>
            <marquee >
                <a href="document.html">12th final result(2024)</a>
                <a href="gallery.html">see phoos</a>
               </marquee>
               <br>
        </div>
     </div>
        <div class="about-us-h1">
            <h1>about-us</h1>
        </div>
        <br>
        <div class="about-me-image-circle">
        <div class="about-me-image">
                <img src="https://tse4.mm.bing.net/th?id=OIP.OGjLB-QTdulynk_q5ANgSQHaLH&pid=Api&P=0&h=180"height="250px">
            </div>
        </div>
        <br>
        <p class="para">Where the Web was born
        Tim Berners-Lee, a British scientist, invented the World Wide Web (WWW) in 1989, while working at CERN. The Web was originally conceived and developed to meet the demand for automated information-sharing between scientists in universities and institutes around the world.WWW,Web,CERN50,Golden Jubilee Photos
        Tim Berners-Lee, pictured at CERN (Image: CERN)
        CERN is not an isolated laboratory, but rather the focal point for an extensive community that includes more than 17 000 scientists from over 100 countries. Although they typically spend some time on the CERN site, the scientists usually work at universities and national laboratories in their home countries. Reliable communication tools are therefore essential.The basic idea of the WWW was to merge the evolving technologies of computers, data networks and hypertext into a powerful and easy to use global information system.></p>
    <br>
        <div class="skills-h1">
            <h1>skills</h1>
        </div> 
        <br>
        <div class="skills-part"> 
        <div class="html">
            <img src="https://tse2.mm.bing.net/th?id=OIP.pVIQFwfacf4NqfOOZYpexQHaEH&pid=Api&P=0&h=180">
            <img src="https://tse4.mm.bing.net/th?id=OIP.ayAY9cZTL2wpgG7wb_sVjQHaEM&pid=Api&P=0&h=180">
            <img src="https://tse2.mm.bing.net/th?id=OIP.ZZaV8f0-sI1l6dcdApuE6gHaEK&pid=Api&P=0&h=180">
            <img src="https://tse1.mm.bing.net/th?id=OIP.K-4RqDC6zFrpAG31ayDDOgHaHa&pid=Api&P=0&h=180">
        </div>
    </div>
    </div>
    <br>
     <div class="projects">
        <div class="projects-h1">
            <h1>Myprojects</h1>
        </div>
     </div>
     <br>
     <marquee>
        <li><a href="https://github.com/deepak11-max/today2005">project1</a></li>
        <br>
        <li><a href="https://github.com/deepak11-max/la">project 2</a></li>
     </marquee>
     <div class="contact-me">
        <div class="contact-me-h1">
            <h1>CONTACT MEe</h1>
        </div>
        <form action="post">
         <label>name</label> <input type="text" name="">
         <label>password</label> <input type="password" name="">
         <br>
         <label>e-mail</label> <input type="text" name="">
         <br>
         <label>choose picture <input type="picture" name=""</label>
         <br>
         <button class="btn3">submit</button>
        </form>
        </div>
     </div>
    <style>
      .btn3{
        color: aliceblue;
        background-color: blueviolet;
        border-radius: 5px;
      }
        .contact-me{
            height: 200px;
            width: 200px;
        }
        .contact-me-h1 h1{
            font-size: 50px;
            text-align: center;
            margin-top: 40px;
            align-items: center;
        }
        .projects{
            height: 100px;
            width: 100px;
            margin-top: 40px;
        }
        .projects-h1 h1{
            font-size: 50px;
             text-align: center;
        }
        .skills-part{
            display: flex;
            justify-content: center;
            gap: 2cm;
        }
        .skills-h1 h1{
             font-size: 50px;
             text-align: center;
        }
        .para{
            justify-content: center;
            padding-inline-start: 3pc;
        }
        .about-me-image-circle{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 400px;
            border: circle;
            border-radius: 5px;
        }
        .about-me-image{
            border: 6px;;
        }
        .about-us{
            height: 100px;
            width: 100%;
            background-color: azure;
        }
        .about-us-h1{
            font-size: 50px;
            text-align: center;
        }
        .icons{
            display: flex;
            font-size: 40px;
            gap: 20px;
            padding: 25px;
        }
        .instagram{
            color:deeppink;
             
        }
        .facebook{
            color: blue;
        }
        .btn2{
            color: aliceblue;
            background-color: blueviolet;
            border-radius: 5px;
        }
        p{
            font-size: medium;
            justify-content: left;
        }
        @font-face{
    font-family: Gilroy;
    src:url("/Gilroy-Light.otf")format("truetype");
    font-weight: 500;
    font-family: 500;
}
    body{
font-family: "Gilroy";
    }
    *{
        margin:0;
        padding: 0;
    }
body{
    height: 100%;
    width: 100%;
    font-family: "Gilroy";
    background-color: azure;
}
@media screen and(width:1000px){
    body{
        background: pink;
    }
}@media screen and(width:550px){
    body{
        background: greenyellow;
    }
}
@media screen and(width:4500px){
    body{
        background: pink;
    }
}
@media screen and(width:150px){
    body{
        background: red;
    }
}
@media screen and(width:50px){
    body{
        background: palegoldenrod;
    }
    @media screen and(width:auto){
    body{
        background: palegoldenrod;
    }
}
@media screen and(width:6inch){
    body{
        background: black
    }
    @media screen and(width:7inch){
    body{
        background:deepskyblue
    }
    @media screen and( maximum-width:768px){
    body{
        background:deepskyblue
    }

.nav{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 50px,50px;justify-content: space-between;
}
.myname span{
    color:blueviolet
}
.options{
    align-items: center;
    gap: 50px;
    text-align: center;
    float: right;
}
.options h3 a{
    display: flex;
    text-decoration: none;
    color: black;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.otions h3 a::before{
   background:  url("https://tse4.mm.bing.net/th?id=OIP.acGPQ-I10Kk8kae3ncYQFQHaE8&pid=Api&P=0&h=180");
}
.btn button{
    text-align: centre;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 20px;
   color: aliceblue;
   background-color: blueviolet;
}
.options span{
    color: blueviolet;
}
.herosections{
    height: 500px;
   width: 100%;
   display: flex;
}
.left{
    height: 500px;
    width: 50%;
    padding: 150px;
}
.right{
    height: 500px;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.right img{
    border-radius: 50%;
}
.right .myimage{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</body>
</html>
